# MiNET

src/MiNET/MiNET/: BlockFace.cs  DamageCalculator.cs  ExperienceManager.cs  HealthManager.cs  HungerManager.cs  LevelEventType.cs  LevelManager.cs  LoginMessageHandler.cs  MiNET.csproj  Player.cs  PlayerAttribute.cs  PlayerAttributes.cs  PlayerInventory.cs
src/MiNET/MiNET.BuilderBase/: MiNET.BuilderBase.csproj
src/MiNET/MiNET.BuilderBase.Tests/: MiNET.BuilderBase.Tests.csproj
src/MiNET/MiNET.Client/: BedrockTraceHandler.cs  ClientUtils.cs  ICommandExecutioner.cs  McpeClientMessageHandlerBase.cs  MiNET.Client.csproj  MiNetClient.cs
src/MiNET/MiNET.Console/: ChunkGeneratorHandler.cs  MiNET.Console.csproj  server.conf
src/MiNET/MiNET.Plotter/: MiNET.Plotter.csproj
src/MiNET/MiNET.ServiceKiller/: MiNET.ServiceKiller.csproj
src/MiNET/MiNET.Test/: GeneralTests.cs  GenerateBlocksTests.cs  GenerateItemsTests.cs  MiNETTests.csproj  NbtTests.cs
src/MiNET/MiNET.Test/Blocks/: BlockTests.cs
src/MiNET/MiNET.Test/Performance/: BlockStatePerformanceTests.cs  NbtConvertPerformanceTests.cs  PalettedContainerPerformanceTests.cs  PalettedContainerTests.cs  PerformanceTestBase.cs
src/MiNET/MiNET.Test/Worlds/: LevelDbProviderTests.cs  LevelInfoBedrockTests.cs
src/MiNET/MiNET/BlockEntities/: BannerBlockEntity.cs  BeaconBlockEntity.cs  BedBlockEntity.cs  BlastFurnaceBlockEntity.cs  BlockEntity.cs  BlockEntityFactory.cs  BlockEntityIds.cs  CauldronBlockEntity.cs  ChalkboardBlockEntity.cs  ChestBlockEntity.cs  ContainerBlockEntity.cs  ContainerBlockEntityBase.cs  EnchantingTableBlockEntity.cs  EnderChestBlockEntity.cs  FlowerPotBlockEntity.cs  FurnaceBlockEntity.cs  FurnaceBlockEntityBase.cs  HangingSignBlockEntity.cs  ItemFrameBlockEntity.cs  MobSpawnerBlockEntity.cs  ShulkerBoxBlockEntity.cs  (+3 more)
src/MiNET/TestPlugin/: CoreCommands.cs  TestPlugin.csproj
(+243 files in other folders)
